{
  "name": "borders",
  "version": "0.0.0",
  "private": true,
  "description": "Cycles the border/background colours forever with a TICK/OPTION readout, from one shared source file on the VIC-20, C64, PET, C128, MEGA65, and web, and from per-target files with their own screen codes on Atari 8-bit, NES, and Commander X16 — the classic first sign of life, on every target this project supports.",
  "license": "MIT",
  "scripts": {
    "start": "8bs run vic20",
    "start:pal": "8bs run vic20 --pal",
    "start:16k": "8bs run vic20 --profile 16k",
    "start:c64": "8bs run c64",
    "start:c64-pal": "8bs run c64 --pal",
    "start:c64-reu": "8bs run c64 --profile reu512",
    "start:pet": "8bs run pet",
    "start:c128": "8bs run c128",
    "start:c128-pal": "8bs run c128 --pal",
    "start:atari8": "8bs run atari8",
    "start:atari8-pal": "8bs run atari8 --pal",
    "start:nes": "8bs run nes",
    "start:cx16": "8bs run cx16",
    "start:mega65": "8bs run mega65",
    "start:mega65-pal": "8bs run mega65 --pal",
    "start:web": "8bs run web",
    "build": "8bs build --target vic20",
    "build:pal": "8bs build --target vic20 --pal",
    "build:16k": "8bs build --target vic20 --profile 16k",
    "build:c64": "8bs build --target c64",
    "build:c64-pal": "8bs build --target c64 --pal",
    "build:c64-reu": "8bs build --target c64 --profile reu512",
    "build:pet": "8bs build --target pet",
    "build:c128": "8bs build --target c128",
    "build:c128-pal": "8bs build --target c128 --pal",
    "build:atari8": "8bs build --target atari8",
    "build:atari8-pal": "8bs build --target atari8 --pal",
    "build:nes": "8bs build --target nes",
    "build:cx16": "8bs build --target cx16",
    "build:mega65": "8bs build --target mega65",
    "build:mega65-pal": "8bs build --target mega65 --pal",
    "build:web": "8bs build --target web"
  },
  "devDependencies": {
    "@8bitscript/cli": "workspace:*"
  },
  "dependencies": {
    "@8bitscript/machine": "workspace:*"
  },
  "type": "module"
}
