{
  "name": "menubar",
  "version": "0.0.0",
  "private": true,
  "description": "A menu bar from @8bitscript/ui across the top of every target — VIC-20, C64, PET, C128, MEGA65, Atari 8-bit, NES, Commander X16, and web — with the highlight stepping along once a second, and the VIC-20's 22 columns showing what clipping looks like.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "8bs run c64",
    "start:vic20": "8bs run vic20",
    "start:c64": "8bs run c64",
    "start:pet": "8bs run pet",
    "start:c128": "8bs run c128",
    "start:atari8": "8bs run atari8",
    "start:nes": "8bs run nes",
    "start:cx16": "8bs run cx16",
    "start:mega65": "8bs run mega65",
    "start:web": "8bs run web",
    "build": "8bs build --target c64",
    "build:vic20": "8bs build --target vic20",
    "build:c64": "8bs build --target c64",
    "build:pet": "8bs build --target pet",
    "build:c128": "8bs build --target c128",
    "build:atari8": "8bs build --target atari8",
    "build:nes": "8bs build --target nes",
    "build:cx16": "8bs build --target cx16",
    "build:mega65": "8bs build --target mega65",
    "build:web": "8bs build --target web"
  },
  "devDependencies": {
    "@8bitscript/cli": "workspace:*"
  },
  "dependencies": {
    "@8bitscript/input": "workspace:*",
    "@8bitscript/screen": "workspace:*",
    "@8bitscript/system": "workspace:*",
    "@8bitscript/text": "workspace:*",
    "@8bitscript/ui": "workspace:*"
  }
}
